<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Controle de Estoque</title>
</head>
<body>
    <div>
        <p>As Praianas</p>
    </div>
    
    <div>
        <a href="index.html">Página Inicial</a>
        <a href="ctrl-estoque.html">Controle de Estoque</a>
        <a href="add-produto.html">Adicionar Produto</a>
        <a href="funcionarios.html">Funcionários</a>
    </div>

    <h2>Controle de Estoque</h2>

    <table>
        <tr>
            <th>Foto</th>
            <th>Descrição</th>
            <th>Preço (R$)</th>
            <th>Quantidade disponível</th>
        </tr>

        <tr>
            <td><img src="img/guardasol.jpeg" alt="img/guardasol" width="100" height="100"/></td>
            <td> Guarda Sol </td>
            <td> R$ 80,00 </td>
            <td> 50 </td>
            
        </tr>

        <tr>
            <td><img src="img/cadeira.jpeg" alt="img/cadeira" width="100" height="100"/></td>
            <td> Cadeira de Praia </td>
            <td> R$ 60,00 </td>
            <td> 90 </td>
        </tr>

        <tr>
            <td><img src="img/maio.jpeg" alt="img/maio" width="100" height="100"/></td>
            <td> Maio </td>
            <td> R$ 45,00 </td>
            <td> 120 </td>
        </tr>

        <tr>
            <td><img src="img/protetor.jpeg" alt="img/protetor" width="100" height="100"/></td>
            <td> Protetor fator 30 </td>
            <td> R$20,00 </td>
            <td> 60 </td>
        </tr>

        <tr>
            <td><img src="img/canga.jpeg" alt="img/canga" width="100" height="100"/></td>
            <td> Canga </td>
            <td> R$30,00 </td>
            <td> 90 </td>
        </tr>
        
        <tr>
            <td><img src= "img/sunga box.jpeg" alt="img/sunga" width="100" height="100"/></td>
            <td> Sunga Boxer </td>
            <td> R$55,00 </td>
            <td> 30 </td>
        </tr>        

    </table>

</body>
</html>