<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>As Praianas</title>
</head>
<body>
    <div>
        <h1>Bem-vind@ a <em>As Praianas</em>!</h1>
        <h2>Tudo para você curtir aquele Sol!!!</h2>
    </div>

    <div>
        <a href="index.html">Página Inicial</a>
        <a href="ctrl-estoque.html">Controle de Estoque</a>
        <a href="add-produto.html">Adicionar Produto</a>
        <a href="funcionarios.html">Funcionários</a>
    </div>

    <div>
        <h3>Variedade e preço baixo! <br> 
        Navegue nessa onda e descubra nossas promoções!</h3>
    </div>

    <div>
        <p>Siga-nos nas redes sociais!</p>

        <div>
            <img src="https://image.flaticon.com/icons/png/512/25/25305.png" width="100" height="100"/>
            <img src="https://image.flaticon.com/icons/png/512/25/25425.png" width="100" height="100"/>
            <img src="https://image.flaticon.com/icons/png/512/8/8800.png" width="100" height="100"/>
        </div>
    </div>
</body>
</html>